{
  "name": "@jarvis/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/main.ts", "start": "tsx src/main.ts", "build": "tsc -p tsconfig.json", "check": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@jarvis/memory": "workspace:*" }
}
