{
  "name": "@jarvis/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "jarvis": "./src/main.ts" },
  "scripts": { "start": "tsx src/main.ts", "build": "tsc -p tsconfig.json", "check": "tsc --noEmit", "test": "vitest run" }
}
